.event-component{
    display: grid;
    grid-template-rows: 30px repeat(4,20px);
    grid-template-columns: 120px 200px 200px 200px 200px;
    row-gap: 0.5rem;
    cursor: pointer;
    -webkit-box-shadow: 0px 1px 11px -2px rgba(0,0,0,0.25); 
box-shadow: 0px 1px 11px -2px rgba(0,0,0,0.25);
border-radius: 10px;
padding : 0.5rem;
margin-top: 1rem;
}
.img-event {
    grid-row-start: 1;
    grid-row-end: 6;
    height: 100px;
    width: 100px;
    object-fit: cover;
    padding: 0.5rem;
    border-radius: 1rem;

}
.e-name{
    grid-column-start: 2;
    grid-column-end: 6;
    font-weight: 600;
    font-size: 1.5rem;
}
.create-day{
    grid-column-start: 3;
    grid-column-end: 6;
}